<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>card</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>

.btn-dice{
    margin:10px ;
    background-color: brown;
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    border: 2px solid brown;
    color: white;
    cursor: pointer;
    margin-left: 100;  
}

.them-dark{
   color: white; 
background-color: rgb(56, 55, 55);
}
.them-light{
background-color: white;
color: black;
}
    .container{
        border: 1px solid black;
        padding: 20px;
        box-shadow: 0 5px 40px 0 ;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        margin-top: 50px;
        box-shadow: 10px  black;
        background-color: white;
    }
    .contity{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
        color: black;
    }
    
</style>
<body class=" them-light" id="bodyTag">
    <button class="btn-dice " onclick ="buttonon()">
        <i class="fa-solid fa-sun fa-lg"></i> dark
    </button>
    <button class="btn-dice " onclick ="buttonoff()">
        <i class="fa-regular fa-sun fa-lg"></i>  light
    </button>

    <div class="container mb-5">
        <img src=" https://m.media-amazon.com/images/I/61VfL-aiToL._AC_UY327_FMwebp_QL65_.jpg" class=" img-card"/>
        <h4 class="contity">Samsung Galaxy S Ultra</h4>
        <div class="contity" >

            <button class="btn-decrease" id=" " onclick="change('decr')" ><b>-</b></button>
            <span class=" " id="incdec"><b>1</b></span>
            <button class="btn-decrease" id=" " onclick="change('incr')" ><b>+</b></button>
        </div>
        <div class="d-flex  justify-content-center">
        <button class="btn btn-danger mt-5 ps-4 pe-4 m-2" onclick="alert('Added to Cart ' )">Add to Cart</button>
        <button class="btn btn-danger mt-5 ps-4 pe-4 m-2" onclick="alert('Product stock is not available ' )">&nbsp; Buy Now &nbsp;</button>
    </div>
    </div>

    
    
    <script>
        
        function buttonon() {
          const dark=document.getElementById('bodyTag')
          dark.classList.remove("them-light")
          dark.classList.add("them-dark")


        }
        function  buttonoff(){
        const light=document.getElementById('bodyTag')
        light.className= "them-light"
        
        }

    

        
        const quentyName = document.getElementById('incdec')
        var incdec= parseInt(quentyName.innerText);
        console.log(quentyName);

        function change(quenty)
        {
         if(incdec == 1 && quenty == "decr" ){
            alert('not a less than 1 quentity  order requir');
         }
         
         
         if(incdec == 10 && quenty == "incr" ){
            alert('Given order is not more than 10 quentity');
         }
         
         

           quentyName.innerText = quenty === 'incr' ? ++incdec : --incdec ;
        }

       
    </script>
</body>

</html>